*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* CUSTOM PROPERTIES */
:root {
  --fw-regular: 400;
  --fw-bold: 700;
  --ff-text: "Maven Pro", sans-serif;
  --ff-headings: "Lexend", sans-serif;
  --clr-white: #ffffff;
  --clr-dark: #1d1d1b;
  --clr-accentFirst: #ff11c7;
  --clr-accentSeconf: #58effb;

  --fs-h1: 2rem;
  --fs-txt: 0.8rem;
  --fs-nav: 0.8rem;
}
/* FONT SIZES FOR DIFFERENT SCREENS */
@media (min-width: 400px) {
  :root {
    --fs-h1: 2.5rem;
  }
}
@media (min-width: 600px) {
  :root {
    --fs-h1: 3rem;
    --fs-txt: 1rem;
  }
}
@media (min-width: 1300px) {
  :root {
    --fs-h1: 4rem;
  }
}
@media (min-width: 1600px) {
  :root {
    --fs-h1: 5rem;
    --fs-txt: 1.1rem;
    --fs-nav: 1rem;
  }
}
/* GENERAL STYLES */
img {
  width: 100%;
}
section {
  min-height: 100vh;
  color: var(--clr-white);
  background-color: var(--clr-dark);
  margin: 2rem 2rem 0 2rem;
  z-index: 2;
}
body {
  background-color: var(--clr-dark);
}
.iconify {
  height: 25px;
  width: 25px;
  color: var(--clr-white);
}
/* NAV BAR  */

.logo {
  width: 80px;
  /* height: 30px; */
  z-index: 100;
  /* padding-left: 3rem; */
  color: var(--clr-white);
}
.nav {
  margin-top: 1rem;
  padding-left: 2rem;
  /* padding: 0 2.5rem 0 2.5rem; */
  width: 100%;
  /* height: 100px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__list {
  margin-left: auto;
  list-style: none;
  display: flex;
  flex-direction: row;
}

.nav__button {
  /* margin-top: 0.5rem; */
  padding: 1rem;
  /* margin-bottom: 0.5rem; */
  background: transparent;
  border: 0;
  cursor: pointer;
  position: fixed;
  right: 0;
  z-index: 1000;
}
.hamburger__icon {
  color: var(--clr-accentFirst);
}
.nav__button-circle {
  height: 36px;
  width: 36px;
  border-radius: 50%;
  background-color: var(--clr-white);
  display: flex;
  align-items: center;
  justify-content: center;
}
.link__container {
  cursor: pointer;
  position: relative;
  width: 120px;
  /* padding: 0.5rem; */
  text-align: center;
}

.nav__rectangle {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--clr-white);
  height: 5px;
  width: 56px;
}
.nav__circle {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--clr-white);
  height: 80px;
  width: 80px;
  border-radius: 50%;
  z-index: 3;
}

.nav__link {
  position: relative;
  padding: 1rem;
  font-family: var(--ff-headings);
  font-weight: var(--fw-regular);
  font-size: var(--fs-nav);
  color: var(--clr-dark);

  z-index: 5;
}
.link__container:hover .nav__link {
  color: var(--clr-accentFirst);
  font-weight: var(--fw-bold);
}

/* SIDE NAVIGATION */
.side__nav {
  position: fixed;
  left: 0px;
  top: 0%;
  z-index: 1;
  height: 100vh;
  display: none;
}

.side__item {
  display: flex;
  align-items: center;
  padding-bottom: var(--nav-gap);
}
.side__link {
  cursor: pointer;
  height: 25vh;
  width: 10px;
  transition: transform 0.5s ease-in;
  opacity: 0.9;
  background-color: var(--clr-white);
}
.side__link-right {
  margin: 0;
}
.side__link-selected {
  background-color: var(--clr-accentFirst);
}

.side__link:hover ~ .side__label {
  opacity: 1;
}
.side__label {
  font-family: var(--ff-text);
  font-weight: var(--fw-regular);
  color: var(--clr-white);
  opacity: 0;
  transition: opacity 0.1s;
  text-align: center;
  min-width: 100px;
  transform: rotate(90deg) translateY(30px);
}

@media (max-width: 1300px) {
  .nav__list {
    position: fixed;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    /* Hide nav links */
    /* transform: translateX(-150%); */
    transition: all 1.2s ease-in-out;
    background-color: var(--clr-white);
    opacity: 0.999;
    z-index: 100;
    clip-path: circle(0% at 50% 50%);
  }

  .nav__open {
    /* show links */
    /* transform: translateX(0); */
    clip-path: circle(150% at 50% 0);
  }
}
/* DONT SHOW NAV BUTTON ON DISPLAY MORE THEN 800 PX */
@media (min-width: 1300px) {
  .nav__button {
    display: none;
  }
  /* SHOW SIDE NAV*/
  .side__nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .nav__rectangle {
    display: block;
  }
  .nav__circle {
    display: block;
  }
  .nav__link {
    color: var(--clr-white);
  }
}
/* HERO SECTION */
.hero__section {
  min-height: 90vh;
  position: relative;
  display: flex;

  justify-content: center;
}
.hero__container {
  /* height: 100%; */

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.hero__background {
  background-image: url(./Images/background.jpg);
  width: 155px;
  height: 200px;
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  transform: translateY(8px);
}
.hero__animation-container {
  display: flex;
  align-items: center;
  padding-left: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.hero__animation {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.hero__dot {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: var(--clr-white);
}
.hero__line {
  height: 135px;
  width: 1px;
  background-color: var(--clr-white);
}
.social__icons {
  /* display: none; */
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: flex;
  gap: 0.5rem;
}
.hero__txt-container {
  margin-top: 1rem;
}
.hero__txt {
  font-family: var(--ff-headings);
  font-size: var(--fs-h1);
}
.hero__subtxt {
  display: none;
  margin-top: 1rem;
  font-family: var(--ff-text);
  font-size: var(--fs-txt);
  font-weight: var(--fw-regular);
  line-height: 1.5;
  /* letter-spacing: 0.5px; */
}
.hero__btn {
  /* position: absolute;
  bottom: 25%;
  left: 50%; */
  display: flex;
  height: 35px;
  width: 140px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-family: var(--ff-text);
  font-weight: var(--fw-regular);
  font-size: var(--fs-txt);
  border: 1px solid var(--clr-accentFirst);
  margin: 0 auto;
  margin-top: 3rem;

  transition: 0.5s ease-in-out;
  font-size: 0.8rem;
}
.hero__btn:hover {
  transform: scale(1.2);
}
/* CONSTRUCTION*/
.construction {
  min-height: 90vh;
  width: 100%;
  background-image: url(./Images/soonmobile.jpg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #202020;
}
.construction__footer {
  min-height: 10vh;
  background-color: #202020;
  padding-top: 3rem;
  color: white;
  text-align: center;
  font-size: 0.6rem;
}
.footer__text {
  font-weight: 700;
}
.footer__link {
  text-decoration: none;
  color: white;
  font-size: 0.7rem;
  cursor: pointer;
  font-weight: 300;
  font-family: var(--ff-text);
}

/* MEDIA QUERIES */

/* 300px */
@media (min-width: 300px) {
  .nav {
    margin-top: 2rem;
  }
  .logo {
    width: 120px;
  }
  .hero__background {
    width: 200px;
    height: 270px;
    transform: translateY(11px);
  }
}
/* 400px */
@media (min-width: 400px) {
  .hero__txt-container {
    margin-top: 3rem;
  }
  .hero__txt {
    padding-right: 2rem;
  }
  .hero__background {
    width: 240px;
    height: 305px;
    transform: translateY(12px);
  }
  .hero__btn {
    margin-top: 0;
  }
  .hero__line {
    height: 200px;
  }
}
/* 600px */
@media (min-width: 600px) {
  .hero__txt {
    padding-right: 5rem;
  }
}
@media (min-width: 800px) {
  .construction {
    background-image: url(./Images/soondesktop.jpg);
  }
  .logo {
    width: 175px;
  }
  .hero__container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .hero__txt {
    padding: 0;
  }
  .hero__subtxt {
    display: block;
  }
  .hero__txt-container {
    grid-row: 1/2;
    grid-column: 2/5;
    margin-bottom: 3rem;
  }
  .hero__animation-container {
    grid-row: 1/2;
    grid-column: 5/9;
  }
  .hero__btn {
    grid-row: 2/3;
    grid-column: 2/3;
    margin: 0;
    align-self: start;
  }
  .social__icons {
    grid-column: 1/2;
    grid-row: 1/2;
    flex-direction: column;
  }
}
@media (min-width: 1200px) {
  .hero__background {
    height: 490px;
    width: 370px;
    transform: translateY(18px);
  }
}
@media (min-width: 1300px) {
  .nav {
    padding-left: 3rem;
    margin-top: 3rem;
  }

  .hero__section {
    margin: 2rem 0 3rem 3rem;
  }
  .hero__background {
    height: 550px;
    width: 420px;
    transform: translateY(20px);
  }
  .iconify {
    height: 35px;
    width: 35px;
  }
}
@media (min-width: 1600px) {
  .hero__txt {
    padding-right: 3rem;
  }
}
@media (min-width: 1800px) {
  .hero__txt {
    padding-right: 10rem;
  }
  .hero__background {
    height: 700px;
    width: 520px;
    transform: translateY(27px);
  }
}
